<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>bookeye</title>
	<script type="text/javascript" src="lib/jquery-1.7.2/jquery.min.js"></script>
	<script type="text/javascript" src="lib/handlebars-1.0.0.beta.6/handlebars.js"></script>
	<script type="text/javascript" src="src/bootstrap.js"></script>
	<script type="text/javascript" src="src/controllers.js"></script>
	<script type="text/javascript" src="src/views.js"></script>
	<script type="text/javascript" src="src/services.js"></script>
</head>
<body>
	<div id="header">
	</div>
	<div id="navigation">
		<ul>
			<li class="view-all">View all</li>
			<li class="view-all">Add Book</li>
		</ul>
	</div>
	<div id="content">
		
	</div>
</body>
</html>